language: python

install:
  pip install flake8

script:
  flake8

notifications:
  flowdock:
    secure: 
      "rmHqo7qHGhK2kFQnmkzQYIHyx81hDSGMUzd6kWaC/O7VItiHfRJ9qEja4voc7vYxgbgGHCOAKbZ20YZEJkz17nqtJMechv+AY94pOqV9pDO2q39Hfszw1cedKLY82jWcuVYC9I19ZCesDy3xQnpIik83/PMs9Po4Qac0P+45xWDAa8MoxAlUwhiJ8+tOwqhmDHCijdocGZUScs0NStX2S+PTUWvNK385PTivn9l52UMwnwiLZ6owMag7IzQzoTPCeHYhLpU6dwY6ns39leBvSan7NmGLZpyzbPT/kbvHbES+cXyfzLUuWFcqsVDOx6FJaetwv7poXbORrTqa7uNOlYgOnX5VEHKZwW2KzkjRHRYlMQ0y8Cf951byA4s21lLaZobeSVMFxSN9OH9WwRantymNVem7zNI4W6hbyO9siYc6Q7Yo4Mq0DSNMXCdYhcqUIQYXDoqyKATisweLWROneP/j8sEiTNBQoZTFfDjW38lvDhlTwL2Z01fdb7nOKDTbxQNR3e08NfwR84AeXDXvlUMdoPp5iQh6GTf6gqkuDfiOwk6IXXo9160xY6w3UbWb1LwIVjgO1144SloMPGsnqXW3umq5ko/5Tn3cQ+2JGh73GKfT7ZXXnNZ12vkpUwPM1MB8Zvol9aefBIcWuY1BEVLCB7sl9xSkPDEEilnbzso=",
    secure:
      "c3H49xTR3YZHnG+1PfX8MDi67zFVnPi+2H4rJXs/1EvV7nFbyjJ7Nn898zNpF8CC/u+SVvQTSkSD+tA+3FQT/kjZd7LuCD/5Qy9GCOfK+gZVgj98485Rs0lODDvPOzRsfqibb1uqFahyAh5x/rmgH6cKLli5reN33XuAgXkeLqdj41JjxOb6ZYuFYG8kBmO2dsJpygk9QVhHd/PGuNEO5vltpL4P4d+xfmLcHJJskmLVviP1lVu3PtAqSiLcR6jZMiuNLYuW0WH5lJOV8pF4BEia7vPYkvCyFNTS6ApiKNYUSzg2onHNqpMaX1gQjI6pU/f/yFsp4oPEdi/UO6jzjm4ImoY0oCDdJJjJnnsMzw0mTwXjNQwhyrpK0fKbPN6ugh3ZEIdmQgeYdr0SEkHwLNCZxdtEhpcacpUQFyf8JuvNy/Ljrg7r1l/c3qTBjVN435cFiWDWYVKb61vhPBp//SOggMTKgj4Wova16Rr+XWDe5Ohp61DXYAosCjDBcW13vUtSDjNog5I+366DfQOwu0Yd8z/Dndr+q8h/dVctgitdlwMg/Py2Z94al+J5IsRtHuh9ZPuNvOTnsrumsxJmVNQshZMPY8zVQy9zj2OBRplp2RNlXSOs7H7mLrFOENWwraVrSuUNw3Kf0lhEGawPpAD3CPhtyzPcXFM0clv3ER4="
